<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type=text/css>
        * {
            margin: 0;
            padding: 0;
        }

        .ct {
            position: relative;
        }

        .p-w {
            position: absolute;
            width: 180px;
            margin-top: 10px;
            margin-left: 10px;
            transition: all 1s;
        }

        .b1 {
            height: 300px;
            background: #00b88d;
        }

        .b2 {
            height: 250px;
            background: #fec12c;
        }

        .b3 {
            height: 200px;
            background: #2196F3;
        }

        .b4 {
            height: 150px;
            background: #E27272;
        }

    </style>
    <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
</head>
<body>
<div class="ct">
    <div class="p-w b1">No.1</div>
    <div class="p-w b3">No.2</div>
    <div class="p-w b3">No.3</div>
    <div class="p-w b2">No.4</div>
    <div class="p-w b4">No.5</div>
    <div class="p-w b2">No.6</div>
    <div class="p-w b4">No.7</div>
    <div class="p-w b1">No.8</div>
    <div class="p-w b1">No.9</div>
    <div class="p-w b3">No.10</div>
    <div class="p-w b4">No.11</div>
    <div class="p-w b3">No.12</div>
    <div class="p-w b2">No.13</div>
    <div class="p-w b3">No.14</div>
    <div class="p-w b4">No.15</div>
</div>
</body>
<script type=text/javascript>

    var waterFall = (function () {
        //定义init()
        function init() {
            waterFall()
            $(window).resize(function () {
                waterFall()
            })
        }

        //定义waterFall
        function waterFall() {
            //获取一行能排多少列
            var colLength = parseInt($('.ct').width() / $('.p-w').outerWidth(true))
            //初始化一个数组，长度为列数
            var arr = []
            for (var i = 0; i < colLength; i++) {
                arr[i] = 0
            }

            //获取最短的那一列以及它的索引
            $('.p-w').each(function () {
                var minVal = Math.min.apply(null, arr)
                var minIndex = arr.indexOf(minVal)
                //定位每一个元素到最短的那一列去
                $(this).css({
                    top: arr[minIndex],
                    left: $(this).outerWidth(true) * minIndex
                })
                //修改数组中存储的每列长
                arr[minIndex] += $(this).outerHeight(true)
            })
        }

        return {
            init: init
        }
    })()

    //启动init()
    waterFall.init()
</script>
</html>