<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsTest</title>
    <style type=text/css>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        li {
            list-style: none;
        }

        li, .btn {
            cursor: pointer;
            border-radius: 5px;
            transition: .2s ease-in;
        }

        li:hover {
            background: lightseagreen;
        }

        .btn:hover {
            background: rgba(236, 97, 73, .05);
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .container ul {
            padding: 12px;
        }

        .container ul li {
            color: #333;
            margin-top: 12px;
            padding: 12px;
            border: 1px solid #ccc;
        }

        .btn {
            display: block;
            margin: 0 auto;
            padding: 10px 18px;
            border: 1px solid lightcoral;
            background: #fff;
            color: lightcoral;
        }

    </style>
</head>
<body>
<div class="container">
    <ul class="list">
        <li>内容1</li>
        <li>内容2</li>
    </ul>
</div>
<button class="btn">加载更多</button>
</body>
<script type="text/javascript">


</script>
</html>