<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style type=text/css>
        html {
            font-size: 125%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .ls {
            padding: 1rem;
        }

        .ls > li {
            height: 3rem;
            margin-bottom: .5rem;
            padding: .5rem 0;
            border-bottom: 1px dotted #888;
            cursor: pointer;
        }

        .ls .pic {
            float: left;
            width: 4rem;
            height: 3rem;
            background: url("./default.jpg") no-repeat -64px center;

        }

        .ls .pic img {
            width: 3rem;
            display: none;
        }

        .ls .tp {
            margin-left: 4.5rem;
            height: 3rem;
            padding: .2rem;
            box-sizing: border-box;
            overflow: hidden;
        }

        .ls .tp * {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .ls .tp h2 {
            font-size: 1rem;
        }


    </style>
    <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div class="ct">
    <ul class="ls">
        <li>
            <div class="pic">
                <img src="" alt="">
            </div>
            <div class="tp">
                <h2>标题标题标题标题标题标题标题</h2>
                <p>内容内容内容内容内容内容内容内容</p>
            </div>
        </li>
        <li>
            <div class="pic">
                <img src="" alt="">
            </div>
            <div class="tp">
                <h2>标题标题标题标题标题标题标题</h2>
                <p>内容内容内容内容内容内容内容内容</p>
            </div>
        </li>
        <li>
            <div class="pic">
                <img src="" alt="">
            </div>
            <div class="tp">
                <h2>标题标题标题标题标题标题标题</h2>
                <p>内容内容内容内容内容内容内容内容</p>
            </div>
        </li>
    </ul>
</div>
<script type=text/javascript>




</script>
</body>
</html>