<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsTest</title>
    <style type=text/css>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .active {
            background: #666;
        }

        .container {
            width: 600px;
            height: 450px;
            margin: 60px auto;
            border-radius: 12px;
            border: 1px solid #666;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3), 0 6px 6px 0 rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .tab-nav {
            display: flex;
            flex-direction: row;
        }

        .tab-nav > li {
            flex-grow: 1;
            text-align: center;
            padding: 12px;
            border-bottom: 1px solid #666;
            border-right: 1px solid #666;
            cursor: pointer;
        }

        .tab-nav > li:first-child {
            border-radius: 12px 0 0 0;
        }

        .tab-nav > li:last-child {
            border-radius: 0 12px 0 0;
            border-right: none;
        }

        .tab-main {
            padding: 60px;
        }

        .tab-main > li {
            display: none;
        }

        .tab-main .show {
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="tab-nav">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
    </ul>
    <ul class="tab-main">
        <li class="show">main111111</li>
        <li>main222222</li>
        <li>main333333</li>
    </ul>
</div>
</body>
<script type="text/javascript">
    var oDiv = document.querySelector(".container"),
        tabNav = oDiv.querySelector(".tab-nav"),
        tabMain = oDiv.querySelector(".tab-main"),
        navLi = tabNav.querySelectorAll("li"),
        mainLi = tabMain.querySelectorAll("li")

    tabNav.addEventListener("click", function (e) {
        if (e.target.tagName.toLowerCase() === "li") {
            navLi.forEach(function (c) {
                c.classList.remove("active")
            })
            e.target.classList.add("active")
            var index = [].slice.call(navLi).indexOf(e.target)
            mainLi.forEach(function (show) {
                show.classList.remove("show")
                mainLi[index].classList.add("show")
            })
        }
    })


</script>
</html>