<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>tab 切换</title>
    <style type=text/css>
        * {
            outline: none;
        }

        li {
            list-style: none;
        }

        .ct {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 600px;
            margin: 0 auto;
        }

        .ls > li {
            margin: 16px auto;
            padding: 10px 20px;
            border: 1px solid #888;
            border-radius: 6px;
            cursor: pointer;
        }

        .ls > li:hover {
            background: lightseagreen;
        }

        .load {
            padding: 10px 20px;
            width: 120px;
            color: lightseagreen;
            background: #fff;
            border: 1px solid lightseagreen;
            border-radius: 6px;
            cursor: pointer;
            margin: 0 auto;
        }

        .load:hover {
            background: lightcyan;
        }

    </style>
</head>
<body>
<div class="ct">
    <ul class="ls">
        <li>JOJO的奇妙冒险1</li>
        <li>JOJO的奇妙冒险2</li>
        <li>JOJO的奇妙冒险3</li>
    </ul>
    <button class="load">加载更多</button>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
    var index = 4,
        statusLock = true
    $(".load").on("click", function () {
        $(this).text("loading...")
        $.get("http://45.77.19.95:8080/loadMore?index=" + index + "&length=3")
            .done(function (data) {
                if (statusLock == false) return
                var frag = document.createDocumentFragment()
                for (var i = 0; i < data.length; i++) {
                    var oLi = document.createElement("li")
                    oLi.innerText = data[i]
                    frag.appendChild(oLi)
                }
                $(".ls").append($(frag))
                index += 3
                statusLock = false
                $(".load").text("加载更多")
            })
            .fail(function () {
                console.log("error: something wrong")
            })
        statusLock = true
    })
</script>
</body>
</html>