<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type=text/css>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .banner > .pre, .banner > .next {
            display: block;
            position: absolute;
            margin: 0 1rem;
            padding: 1rem .5rem;
            top: 50%;
            transform: translate(0, -50%);
            background: rgba(255, 255, 255, 0.2);
            font-size: 3rem;
            font-weight: lighter;
            color: rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }

        .banner > .pre {
            left: 0;
        }

        .banner > .next {
            right: 0;
        }

        .bullets {
            display: flex;
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .bullets > li {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            margin-left: 1rem;
            background: rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .bullets > li:first-child {
            margin-left: 0;
        }

        .bullets > li.active {
            background: rgba(0, 0, 0, 0.4);
        }

    </style>
</head>
<body>
<div class="test"></div>
<div class="banner">
    <ul class="carousel">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <span class="pre"><</span>
    <span class="next">></span>
    <ul class="bullets">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script data-main="../requirejs/main.js" src="../requirejs/require.js"></script>
</body>
</html>